var i, dahoc=0;
var mang = [];
var dulieu = [];
var mang2 = [];
var text = ""; 
var x = document.getElementsByClassName("qText");
// function ngu
function sleep(milliseconds) {
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}
// neu ma trang bat hoc tu thi dahoc = 0 va bat dau hoc
if (dahoc==0) { 
for(i = 0 ; i<x.length;i++){ 
  mang2[i] = parseInt(x[i].id.replace("qText-",""));
  mang[mang2[i]] = x[i].innerHTML.substring(x[i].innerHTML.search(/[.]/i)+2,x[i].innerHTML.lastIndexOf('-')-1);
  text = text.concat(mang2[i], ":", mang[mang2[i]], ":" );
}
text = text.substring(0,text.length-1);
var x = document.getElementsByTagName("input");
for(i = 0 ; i<x.length-1;i++){
  x[i].value = mang[parseInt(x[i].id.replace("input-",""))];
}
 document.getElementsByClassName('center pb10')[0].innerText = text;
}
// neu da hoc roi thi... trien thoi
if (dahoc){
  for(i = 0 ; i<mang2.length;i++){
    mang[mang2[i]] = dulieu[i];
  }
  var x = document.getElementsByTagName("input");
for(i = 0 ; i<x.length-1;i++){
  x[i].value = mang[parseInt(x[i].id.replace("input-",""))];
 }
  
}
// phan nay la phan nghe chuyen sau
if(document.getElementsByClassName("center pb10")[0].textContent.search(/BÀI TẬP LUYỆN NGHE SÂU/i) != -1){
  alert();
  for(i = 0; i < document.getElementsByClassName("qBox").length ; i++)
   while(1){
     document.getElementsByTagName("input")[0].value = "a";
     if(document.getElementsByClassName("circleNext").length > 0 ){document.getElementsByClassName("circleNext")[0].click(); break; }
      }
   }

// code lam cac bai toan chon hinh vuong
var x,y,ten,j,sl;
x = document.getElementsByClassName("mapping-text info");
if(x.length > 0){
sl = x.length;
for (i = 0; i < sl; i++) {
  x[0].parentElement.parentElement.parentElement.click();
  sleep(100);
  ten = x[0].parentElement.parentElement.parentElement.getAttribute("qid");
  y = document.getElementsByClassName("mapping-text tata");
  for (j = 0; j < y.length; j++){
       if(y[j].parentElement.parentElement.parentElement.getAttribute("qid") == ten){ y[j].parentElement.parentElement.parentElement.click(); break;}
   }
}
}
else {
  x = document.getElementsByClassName("mapping-text danger");
  if(x.length > 0){
  sl = x.length;
  for (i = 0; i < sl; i++) {
  x[0].parentElement.parentElement.parentElement.click();
  sleep(100);
  ten = x[0].parentElement.parentElement.parentElement.getAttribute("qid");
  y = document.getElementsByClassName("mapping-text tata");
  for (j = 0; j < y.length; j++){
       if(y[j].parentElement.parentElement.parentElement.getAttribute("qid") == ten){ y[j].parentElement.parentElement.parentElement.click(); break;}
   }
}
}
  
}
